
*{
    margin:0;
    padding:0;
    list-style:none;
    border:0;
    text-decoration:none;
    background:none;
    font-size:0.18rem;
}
h1,h2,h3,h4,h5{
    font-weight:normal;
}

.clear {
    zoom: 1;
}
.clear::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

input,textarea{
    outline:none;
}
title{
    display:block;
}

@font-face {
    font-family: 'iconfont';  /* project id 933824 */
    src: url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.eot');
    src: url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.woff') format('woff'),
    url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_933824_jufaz1mhuvc.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont";
    font-size:0.16rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale; 
}



.container{
    width:100%;
    overflow: hidden;
    margin-bottom:50px;
    background:#f8f8f8;
    min-height:calc(100vh);
}
.container>div{
    background:#fff;
}

.swiperColor{
    display:inline-block;
    width:0.1rem;
    height:0.1rem;
    border-radius:0.1rem;
    background:#c0c0c0;
    margin:0 0.05rem;    
}
.swiperAticveColor{
    background:@swiper-active-color;
}

.public_index_top{
    padding:0.1rem 0;
    h4,h5{
        text-align:center;
        font-weight:normal;
    }
    h4{
        font-size:0.32rem;
        color:#000;
    }
    h5{
        font-size:0.24rem;
        color:#c0c0c0;
    }
}


.vux-header-left{
    a{
        font-size:0.28rem;
    }
}
.vux-header-title span{
    font-size:0.28rem;
}

.weui-cell__hd{
    label,input{
        font-size:0.28rem;
    }
}

.weui-dialog {
    background: #fff !important;
}


.weui-dialog__bd{
    div{
        font-size:.32rem;
    }
}
.weui-dialog__ft{
    a{
        font-size:.28rem;
    }
}