@theme:#f8b62b;

@button-primary-bg-color: @theme;
@button-tab-border-radius:0px;


// xheader 背景色
@header-background-color:rgb(250,250,250);
// xheader 标题色
@header-title-color:rgb(132,117,164);


//  弹出框
@dialog-width:100%;
@dialog-max-width:100%;

// swipeout-button
@swipeout-button-primary-bg-color:@theme;

// tab
@tab-bar-active-color:@theme;
@tab-text-active-color:@theme;

// tabbar
@tabbar-text-active-color:@theme;